*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

a, a:visited, a:link{
    color: white;
    text-decoration: none;
}

body{
    width: 100%;
    height: 100vh;
    font-size: 2rem;
    font-family: 'lato', sans-serif;
    background: #16213E;
    
}

.nav{
    width: 100vw;
    display: flex;
    justify-content: space-between;
    min-height: 7rem;
    align-items: center ;
    color: white;
    background: rgba(20, 40, 80, 0.7);
    padding: 2rem;
    text-transform: uppercase;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}


.list{
    display: flex;
    list-style: none;
    gap: 4rem;
    cursor: pointer;
}

.btn{
    width: 11rem;
    padding: 1rem;
    font-size: 80%;
    background: #E94560;
    color: white;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    text-transform: uppercase;
}

.btn:hover{
    background: #e01a3b;
    transition: 0.2s;
}

.banner{
    height: 100vh;
    position: relative;
}

.banner > figure{
    height: 100%;
    width: 100%;
    background-image:  linear-gradient(to bottom right, rgba(22, 33,63,0.8), 80%, rgba(233,69,96,0.5)), url("img/molens.webp");
    object-fit: contain;
    background-position: bottom;
    background-size: cover;
    
}

.banner > figure > div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    color: white;
    text-align: center;
}

.logo{
    font-size: 250%;
    border: 0.5rem solid #E94560;
    border-radius: 50%;
    padding: 1.5rem;

}

.heading{
    font-family: 'Great Vibes', cursive;
    font-size: 500%;
}

.heading2{
    font-family: 'Great Vibes', cursive;
    font-size: 380%;
}

.over{
    padding: 4rem;
    border-bottom: 0.2rem solid #E94560;
}

.over > header{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 2rem;
}

.over > header > H2{
    color: white;
    font-family: 'Great Vibes', cursive;
    font-size: 380%;
}

.over > div{
    display: flex;
    gap: 4rem;
    justify-content: center;

}

.over > div > div{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.over >div > div > p{
    width: 55ch;
    color: white;
}



.over > div > figure> img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.over > div > figure{
    position: relative;
    height: 70rem;
    width: 70rem;
}

.over >div >figure::after{
    content: "";
    background: linear-gradient(to bottom right, rgba(22, 33,63,0.8), 80%, rgba(233,69,96,0.5));
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.kenmerken{
    padding: 4rem;
    border-bottom: 0.2rem solid #E94560;
}

.kenmerken > header{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 2rem;
    height: 20%;
}

.kenmerken > header > H2{
    color: white;
    font-family: 'Great Vibes', cursive;
    font-size: 380%;
}

.onzekenmerken{
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 80%;
}

.kenmerk{
    list-style: none;
    color: white;
    width: calc(50%-8rem);
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.kenmerk > p{
    width: 30ch;
    text-align: center;
}

.kenmerkicon{
    font-size: 180%;
    border: 0.1rem solid #E94560;
    padding: 2rem;
    border-radius: 50%;
}

.galerij{
    height: 80vh;

}

.galerij > header{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 6rem;
}

.galerij > header > H2{
    color: white;
    font-family: 'Great Vibes', cursive;
    font-size: 380%;
}

.fotos{
    display: flex;
    flex-wrap: wrap;

}

.foto{
    width: 25%;
    height: 40rem;    
    list-style: none;

    position: relative;
}

.foto >img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.foto >section{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom right, rgba(22, 33,63,0.8), 80%, rgba(233,69,96,0.5));
    transform: scaleX(0);
    transition:  0.8s;
    transform-origin: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foto >section > .btn{
    opacity: 0;
    transition-delay: 0.8s;
    transition-duration: 0.2s;

}

.foto:hover >section{
transform: scaleX(1);

}

.foto:hover >section > .btn{
    opacity: 1;
}




@media screen and (max-width: 75rem) {

    body{
        font-size:1.6rem;
    }

    .banner{
        min-height:140rem;

    }

    .over{
        height: 120rem;
    }

    .over > header{
        height: 20%;
    }

    .over >div{        
        flex-direction: column;
        height: 80%;
        
    }

    .over >div >div{
        height: 50%;
    }

    .over >div > div > p{
        width: 100%;
        height: 100%;
    }
    .over > div > figure{
        position: relative;
        height: 40%;
        width: 100%;
    }

    .kenmerken{
        min-height: 120rem;
        padding: 0;
    }

    .kenmerk{
        width: 100%;
    }
    
    .galerij{
        height: auto;

    }

    .fotos{
        flex-wrap: wrap;
    }

    .foto{
        width: 100%;
        height: 20rem;    
    }

    .foto:hover >section{
        transform: scaleX(0);
        
    }
        
    .foto:hover >section > .btn{
        opacity: 0;
    }
}

@media screen and (max-width:50rem) {
    .list{
        flex-direction: column;
    }
    
}